[gd_scene load_steps=4 format=3 uid="uid://h67is6yi1yc"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_21omr"]
[ext_resource type="Texture2D" uid="uid://cmqyjddf768jo" path="res://assets/Arrow.png" id="2_cg3ei"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3nk5"]
radius = 15.0
height = 60.0

[node name="Arrow" type="Area2D"]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("1_21omr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.23578e-12, 4)
rotation = 1.57079
scale = Vector2(0.05, 0.1)
texture = ExtResource("2_cg3ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u3nk5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
